<!DOCTYPE html>
<html>
  <head>
    <title>Upload file to S3</title>
    <script src="https://unpkg.com/vue@1.0.28/dist/vue.js"></script>
    <script src="https://unpkg.com/axios@0.2.1/dist/axios.min.js"></script>
  </head>
  <body>
    <div id="app">
      <h1>Face analyzer and S3 Uploader</h1>
      <div v-if="!image">
        <h2>Select an image</h2>
        <input type="file" @change="onFileChange" accept="image/jpeg">
      </div>
      <div v-else>
        <img :src="image" />
        <div v-if="faceDetails">
          <div v-for="(index, face) in faceDetails" :key="index">
            <h2>Emotions of Face {{ index + 1 }}:</h2>
            <ul>
              <li v-for="emotion in face.Emotions" :key="emotion.Type">
                {{ emotion.Type }}({{ emotion.Confidence.toFixed(2) }}%)
              </li>
            </ul>
          </div>
        </div>
        <button v-if="!uploadURL" @click="removeImage">Remove image</button>
        <button v-if="!uploadURL" @click="uploadImage">Upload image</button>
      </div>
      <h2 v-if="uploadURL">Success! Image uploaded to bucket.</h2>      
    </div>
  
    <script>
      const MAX_IMAGE_SIZE = 1000000 
      const API_ENDPOINT_UPLOAD = 'https://2jpun75gp1.execute-api.us-east-1.amazonaws.com/uploads' /* ENTER YOUR ENDPOINT HERE */  
      const API_ENDPOINT_FACE_ANALYZE = 'https://2jpun75gp1.execute-api.us-east-1.amazonaws.com/analyze' /* ENTER YOUR ENDPOINT HERE */ 
      new Vue({
        el: "#app",
        data: {
          image: '',
          uploadURL: '',
          faceDetails : ''
        },
        methods: {
          onFileChange (e) {
            let files = e.target.files || e.dataTransfer.files
            if (!files.length) return
            this.createImage(files[0])     
            .then(() => {
              return this.analyseImage(); 
            })
            .catch((error) => {
              alert(error);
            })
          },
          createImage (file) {
            return new Promise((resolve, reject) => {
              let reader = new FileReader();
              reader.onload = (e) => {
                if (!e.target.result.includes('data:image/jpeg')) {
                  reject(new Error('Wrong file type - JPG only.'));
                }
                if (e.target.result.length > MAX_IMAGE_SIZE) {
                  reject(new Error('Image is too large.'));
                }
                this.image = e.target.result;
                resolve();
              };
              reader.onerror = (error) => {
                reject(error);
              };
              reader.readAsDataURL(file);
            });          
          },
          removeImage: function (e) {
            this.image = ''
          },
          uploadImage: async function (e) {
            console.log('Upload clicked')
            // Get the presigned URL
            const response = await axios({
              method: 'GET',
              url: API_ENDPOINT_UPLOAD
            })
            let binary = atob(this.image.split(',')[1])
            let array = []
            for (var i = 0; i < binary.length; i++) {
              array.push(binary.charCodeAt(i))
            }
            let blobData = new Blob([new Uint8Array(array)], {type: 'image/jpeg'})
            console.log('Uploading to: ', response.uploadURL)
            const result = await fetch(response.uploadURL, {
              method: 'PUT',
              body: blobData
            })
            // Final URL for the user doesn't need the query string params
            this.uploadURL = response.uploadURL.split('?')[0]
          },
          analyseImage: function (e) {
            let binary = atob(this.image.split(',')[1])
            let array = []
            for (var i = 0; i < binary.length; i++) {
              array.push(binary.charCodeAt(i))
            }
            let blobData = new Blob([new Uint8Array(array)], {type: 'image/jpeg'})
            fetch(API_ENDPOINT_FACE_ANALYZE, {
              method: 'POST',
              body: blobData
            })
            .then(response => response.json())
            .then(data => {
              console.log(data);
              this.faceDetails = data; 
            })
          }
        }
      })
    </script>
    <style type="text/css">
      body {
        background: #20262E;
        padding: 20px;
        font-family: sans-serif;
      }
      #app {
        background: #fff;
        border-radius: 4px;
        padding: 20px;
        transition: all 0.2s;
        text-align: center;
      }
      #logo {
        width: 100px;
      }
      h2 {
        font-weight: bold;
        margin-bottom: 15px;
      }
      h1, h2 {
        font-weight: normal;
        margin-bottom: 15px;
      }
      a {
        color: #42b983;
      }
      img { 
        width: 30%;
        margin: auto;
        display: block;
        margin-bottom: 10px;
      }
      ul {
        list-style-type: none;
        padding-left: 0;
        margin-top: 10px;
      }
      li {
        margin-bottom: 5px;
      }
    </style>
  </body>
</html>